Lisa.Quartets/Lisa.Quartets.Mobile/Views/CardBorderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Lisa.Quartets.Mobile.CardBorderView">
    <ContentPage.Content>
        <Grid x:Name="cardGrid">
            <!--1st row-->
            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="0">
                    <Image  ClassId="card0" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
               
                    <Image  ClassId="card1" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="2">
               
                    <Image  ClassId="card2" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="3">
               
                    <Image  ClassId="card3" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>
            <!--2nd row-->
            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="0">
               	
                    <Image  ClassId="card4" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
               
                    <Image  ClassId="card5" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="2">
               
                    <Image  ClassId="card6" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="3">
               
                    <Image  ClassId="card7" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>
            <!--3rd row-->
            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="2" Grid.Column="0">
               
                    <Image  ClassId="card8" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="2" Grid.Column="1">
               
                    <Image  ClassId="card9" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="2" Grid.Column="2">
               
                    <Image  ClassId="card10" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="2" Grid.Column="3">
               
                    <Image  ClassId="card11" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>
            <!--4th row-->
            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="3" Grid.Column="0">
               
                    <Image  ClassId="card12" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="3" Grid.Column="1">
               
                    <Image  ClassId="card13" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="3" Grid.Column="2">
               
                    <Image  ClassId="card14" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="3" Grid.Column="3">
               
                    <Image  ClassId="card15" Source="kaart1.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnImageClick" />
                        </Image.GestureRecognizers>
                    </Image>
                
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
