Lisa.Quartets/Lisa.Quartets.Mobile/Views/CardCheckmarkOpacityView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Lisa.Quartets.Mobile.CardCheckmarkOpacityView">
	<ContentPage.Content>
		<Grid x:Name="cardGrid">
			<!--1st row-->
			<AbsoluteLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="0">
	        	<Image Opacity="0.5" ClassId="card0" Source="card.png">
		   			<Image.GestureRecognizers>
	    				<TapGestureRecognizer Tapped="OnImageClick" />
	 				</Image.GestureRecognizers>
		   		</Image>
	        </AbsoluteLayout>

	        <AbsoluteLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
	        	<Image Opacity="0.5" ClassId="card1" Source="card.png">
		   			<Image.GestureRecognizers>
	    				<TapGestureRecognizer Tapped="OnImageClick" />
	 				</Image.GestureRecognizers>
		   		</Image>
	        </AbsoluteLayout>

	        <AbsoluteLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="2">
	        	<Image Opacity="0.5" ClassId="card2" Source="card.png">
		   			<Image.GestureRecognizers>
	    				<TapGestureRecognizer Tapped="OnImageClick" />
	 				</Image.GestureRecognizers>
		   		</Image>
	        </AbsoluteLayout>

	        <AbsoluteLayout HorizontalOptions="Center" Grid.Row="0" Grid.Column="3">
	        	<Image Opacity="0.5" ClassId="card3" Source="card.png">
		   			<Image.GestureRecognizers>
	    				<TapGestureRecognizer Tapped="OnImageClick" />
	 				</Image.GestureRecognizers>
		   		</Image>
	        </AbsoluteLayout>
            <!--2nd row-->
            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="0">
                <Image Opacity="0.5" ClassId="card4" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
                <Image Opacity="0.5" ClassId="card5" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="2">
                <Image Opacity="0.5" ClassId="card6" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="1" Grid.Column="3">
                <Image Opacity="0.5" ClassId="card7" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
            <!--3rd row-->
            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="2" Grid.Column="0">
                <Image Opacity="0.5" ClassId="card8" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="2" Grid.Column="1">
                <Image Opacity="0.5" ClassId="card9" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="2" Grid.Column="2">
                <Image Opacity="0.5" ClassId="card10" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="2" Grid.Column="3">
                <Image Opacity="0.5" ClassId="card11" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
            <!--4th row-->
            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="3" Grid.Column="0">
                <Image Opacity="0.5" ClassId="card12" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="3" Grid.Column="1">
                <Image Opacity="0.5" ClassId="card13" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="3" Grid.Column="2">
                <Image Opacity="0.5" ClassId="card14" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>

            <AbsoluteLayout HorizontalOptions="Center" Grid.Row="3" Grid.Column="3">
                <Image Opacity="0.5" ClassId="card15" Source="card.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnImageClick" />
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
        </Grid>
	</ContentPage.Content>
</ContentPage>
