Lisa.Quartets/Lisa.Quartets.Mobile/Views/CardPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Lisa.Quartets.Mobile.CardPage">
	<ContentPage.Content>
       	<Grid>
			<!--1st row-->
		   	<Image ClassId="card0"
		   	Source="card.png"
		   	Grid.Row="0" Grid.Column="0" >
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

	  		<Image ClassId="card1"
		  		Source="card.png"
		   		Grid.Row="0" Grid.Column="1" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers> 
		  	</Image>

	  		<Image ClassId="card2" 
		   	Source="card.png"
		   	Grid.Row="0" Grid.Column="2" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

	   		<Image ClassId="card3" 
		   	Source="card.png"
		   	Grid.Row="0" Grid.Column="3" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

		<!--2nd row-->
		   <Image ClassId="card4" 
		   	Source="card.png"
		   	Grid.Row="1" Grid.Column="0" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

	  		<Image ClassId="card5" 
		  		Source="card.png"
		   	Grid.Row="1" Grid.Column="1" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers> 
		  	</Image>

	   		<Image ClassId="card6" 
		   	Source="card.png"
		   	Grid.Row="1" Grid.Column="2" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

	   		<Image ClassId="card7" 
		   	Source="card.png"
		   	Grid.Row="1" Grid.Column="3" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

	  	<!--3rd row-->
		  	<Image ClassId="card8" 
		  		Source="card.png"
		   	Grid.Row="2" Grid.Column="0" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

	  		<Image ClassId="card9"
		  		Source="card.png"
		   	Grid.Row="2" Grid.Column="1" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers> 
		  	</Image>

	   		<Image ClassId="card10" 
		   	Source="card.png"
		   	Grid.Row="2" Grid.Column="2" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

	   		<Image ClassId="card11" 
		   	Source="card.png"
		   	Grid.Row="2" Grid.Column="3" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

	  	<!--4th row-->
		  	<Image ClassId="card12" 
		  		Source="card.png"
		   	Grid.Row="3" Grid.Column="0" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

	  		<Image ClassId="card13" 
		  		Source="card.png"
		   	Grid.Row="3" Grid.Column="1" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers> 
		  	</Image>

	   		<Image ClassId="card14"
		   	Source="card.png"
		   	Grid.Row="3" Grid.Column="2" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>

	   		<Image ClassId="card15" 
		   	Source="card.png"
		   	Grid.Row="3" Grid.Column="3" >		
		  		<Image.GestureRecognizers>
        			<TapGestureRecognizer Tapped="OnImageClick" />
 				</Image.GestureRecognizers>
		  	</Image>
		 </Grid>
	</ContentPage.Content>
</ContentPage>