Lisa.Quartets/Lisa.Quartets.Mobile/Views/CardBorderView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Lisa.Quartets.Mobile.CardBorderView">
	<ContentPage.Content>
        <Grid Padding="5" x:Name="cardGrid">
			<!--1st row-->
			<BoxView WidthRequest="50" HeightRequest="100" Grid.Row="0" Grid.Column="0">
			    <Image ClassId="card0"
			    	Source="card.png">
			   		<Image.GestureRecognizers>
		    			<TapGestureRecognizer Tapped="OnImageClick" />
		 			</Image.GestureRecognizers>
			   	</Image>
			</BoxView>
			<BoxView WidthRequest="50" HeightRequest="100" Grid.Row="0" Grid.Column="1">
			   	<Image ClassId="card1"
			   		Source="card.png" >		
			   		<Image.GestureRecognizers>
		    			<TapGestureRecognizer Tapped="OnImageClick" />
		 			</Image.GestureRecognizers> 
			   	</Image>
			</BoxView>
			<BoxView WidthRequest="50" HeightRequest="100" Grid.Row="0" Grid.Column="2">
			    <Image ClassId="card2" 
			    	Source="card.png">		
			   		<Image.GestureRecognizers>
		    			<TapGestureRecognizer Tapped="OnImageClick" />
		 			</Image.GestureRecognizers>
			   	</Image>
			</BoxView>
			<BoxView WidthRequest="50" HeightRequest="100" Grid.Row="0" Grid.Column="3">
			    <Image ClassId="card3" 
			    	Source="card.png">		
			   		<Image.GestureRecognizers>
		    			<TapGestureRecognizer Tapped="OnImageClick" />
		 			</Image.GestureRecognizers>
			   	</Image>
			</BoxView>
		</Grid>
	</ContentPage.Content>
</ContentPage>