Lisa.Quartets/Lisa.Quartets.Mobile/Views/SelectHandView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lisa.Quartets.Mobile.SelectHandView"
             xmlns:local="clr-namespace:Lisa.Quartets;assembly=Lisa.Quartets"
             BackgroundImage="main-background.png">
    <Grid x:Name="grid" Padding="60,20,60,60">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <AbsoluteLayout x:Name="selectionOverview" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" />

        <local:CardImage x:Name="cardImage" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <local:FancyButton Text="7" Grid.Row="2" Grid.Column="0" Clicked="OnNumberClick"/>
        <local:FancyButton Text="8" Grid.Row="2" Grid.Column="1" Clicked="OnNumberClick"/>
        <local:FancyButton Text="9" Grid.Row="2" Grid.Column="2" Clicked="OnNumberClick"/>
        <local:FancyButton Text="4" Grid.Row="3" Grid.Column="0" Clicked="OnNumberClick"/>
        <local:FancyButton Text="5" Grid.Row="3" Grid.Column="1" Clicked="OnNumberClick"/>
        <local:FancyButton Text="6" Grid.Row="3" Grid.Column="2" Clicked="OnNumberClick"/>
        <local:FancyButton Text="1" Grid.Row="4" Grid.Column="0" Clicked="OnNumberClick"/>
        <local:FancyButton Text="2" Grid.Row="4" Grid.Column="1" Clicked="OnNumberClick"/>
        <local:FancyButton Text="3" Grid.Row="4" Grid.Column="2" Clicked="OnNumberClick"/>
        <local:FancyButton Text="fout" Grid.Row="5" Grid.Column="0" Clicked="OnMistakeClick" x:Name="mistakeButton" IsEnabled="false"/>
        <local:FancyButton Text="0" Grid.Row="5" Grid.Column="1" Clicked="OnNumberClick"/>
        <local:FancyButton Text="klaar" Grid.Row="5" Grid.Column="2" Clicked="OnDoneClick" x:Name="doneButton" IsEnabled="false"/>        
    </Grid>
</ContentPage>