Lisa.Quartets/Lisa.Quartets.Mobile/Views/YesNoView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Lisa.Quartets.Mobile.YesNoView" BackgroundColor="Black" Padding="0, 20, 0, 0" xmlns:local="clr-namespace:Lisa.Quartets;assembly=Lisa.Quartets" >

<StackLayout>
  <Label Text="Heb ik deze kaart gekregen?" TextColor="White" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Start" />
    
   <Grid>
     
     <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
     
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="25*" />
      <ColumnDefinition Width="50*" />
      <ColumnDefinition Width="25*" />
    </Grid.ColumnDefinitions>


    <Label Grid.Row="0" Grid.Column="0" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" >Ja</Label>
    <local:UnlockSlider x:Name="YesSlider" OnUnlock="YesClicked" Grid.Row="0" Grid.Column="1" Value="0" />
    
    <Label Grid.Row="1" Grid.Column="0" TextColor="White" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" >Nee</Label>
    <local:UnlockSlider x:Name="NoSlider" OnUnlock="NoClicked" Grid.Row="1" Grid.Column="1" Value="0"/>
   
   </Grid>
   
  <Label x:Name="label1" TextColor="White" FontSize="Large" HorizontalOptions="Center" VerticalOptions="Start" Text="Maak een keuze" />
  <local:CardImage x:Name="selectedImage" />
  
</StackLayout>

</ContentPage>
